# -*- mode: sh; -*-

#soe_build_vms.source
#
#Script to sequence some ops using:
#  soe_create_vms.sh to: maniupulate libvirt vms
#  several ansible playbooks to connect & install soe on hosts 
#
#This version uses functions/vars from environment, 
#So should be sourced, or it will be missing some aliases, as they don't propagate to subshells:

BOOTDELAY=30
SHUTDOWNDELAY=10

#Set these here or they're taken from environment:
#def_vm_names="centos7 fedora ubuntu_server temp"                                                #create_vm script, jj-ansible-soe-[play/check]-vms
#def_vm_fq_names="centos7.soe.vorpal fedora.soe.vorpal ubuntu_server.soe.vorpal temp.soe.vorpal" #connect, and other ansible aliases
#jj-soe-set-vm_names

echo
echo "Operating on vm_names: ${vm_names}"
echo "Operating on vm_fq_names: ${vm_fq_names}"

echo
echo "Current VM status: ${vm_names}"
jj-soe-create-vms   "${vm_names}" status

echo "Defining: ${vm_names}"
jj-soe-create-vms   "${vm_names}" define

echo "Booting VMs: ${vm_names}"
jj-soe-create-vms   "${vm_names}" start

echo "Waiting for VMs to boot:"
sleep ${BOOTDELAY}

echo "Connecting vis ssh key: ${vm_fq_names}"
jj-ansible-connect-play-limit                "${vm_fq_names}"

echo "Installing Ansible requirements: ${vm_fq_names}"
jj-ansible-connect-requirements-play-limit   "${vm_fq_names}"

echo "Running specific tags from the SOE: ${vm_fq_names}"
jj-ansible-soe-play-vms --tags "f27-server,f27-runlevel" -vv

echo "Installing the SOE: ${vm_fq_names}"
jj-ansible-soe-play-vms

echo "Shutting down: ${vm_names}"
jj-soe-create-vms   "${vm_names}" shutdown

echo "Waiting for VMs to shutdown:"
sleep ${SHUTDOWNDELAY}

echo "Status: ${vm_names}"
jj-soe-create-vms   "${vm_names}" status

echo "Destroying: ${vm_names}"
jj-soe-create-vms   "${vm_names}" destroy

echo "Undefining: ${vm_names}"
jj-soe-create-vms   "${vm_names}" undefine
